[Unit]
Description=myasus4linux privileged hardware control daemon
Documentation=https://github.com/berkmuftuoglu/myasus4linux

[Service]
Type=dbus
BusName=io.github.berkmuftuoglu.MyAsus4Linux.Helper
ExecStart=/usr/local/libexec/myasusd
# Root-owned /var/lib/myasus4linux for the persisted charge limit; systemd
# creates it and adds it to the writable paths automatically.
StateDirectory=myasus4linux
# It only ever writes a handful of fixed /sys files; lock everything else down.
ProtectHome=yes
ProtectSystem=strict
ReadWritePaths=/sys/devices/platform/asus-nb-wmi /sys/class/power_supply /sys/class/leds
NoNewPrivileges=yes
ProtectKernelLogs=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
ProtectClock=yes
ProtectHostname=yes
RestrictNamespaces=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
# It only ever talks D-Bus over a unix socket; it needs no network.
RestrictAddressFamilies=AF_UNIX
LockPersonality=yes
SystemCallArchitectures=native
PrivateTmp=yes
# NB: not ProtectKernelTunables -- that remounts /sys read-only and would block
# the very writes this daemon exists to make.

# Enabling the daemon (systemctl enable myasusd) makes systemd start it at boot,
# where it re-applies the saved charge limit. It stays D-Bus activatable too.
[Install]
WantedBy=multi-user.target
